{
  "name": "gendon_niv1_api",
  "version": "1.0.0",
  "description": "conduit on node",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "node src/index.ts"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.0",
    "cors": "2.7.1",
    "dotenv": "^2.0.0",
    "ejs": "2.4.1",
    "errorhandler": "1.4.3",
    "express": "^4.13.4",
    "express-jwt": "3.3.0",
    "express-session": "1.13.0",
    "jsonwebtoken": "7.1.9",
    "method-override": "2.3.5",
    "methods": "1.1.2",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "request": "2.69.0",
    "slug": "0.9.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.10",
    "typescript": "^5.4.5"
  }
}
